# BibliGames

./: .gitignore  BibliGames.sln  README info importante prof.txt  README.md
CSharp/Projet/DataManager/: Loader.cs  Stub.cs
CSharp/Projet/Modele/: Element.cs  Modele.csproj  SearchForGameDirectory.cs
CSharp/Projet/Test Unitaire/: TestLauncher.cs
CSharp/Projet/Vues/: AjoutJeuWindow.xaml  FolderExplorerView.xaml.cs  MainWindow.xaml.cs  Navigator.cs  Vues.csproj
CSharp/Projet/Vues/User Controls/: DetailLauncher.xaml.cs  LauncherUC.xaml.cs  VignetteJeu.xaml.cs
Documentation/: Documentation C#.docx  Documentation C#.odt  Documentation IHM.docx  Documentation IHM.odt  Documentation Projet tut.docx  Documentation Projet tut.odt  documentation_diagramme_cas_util.odt
Modele/: AutoSearchForExecutableAndName.cs  AutoSearchForGameDirectory.cs  Jeu.cs  Modele.csproj
Preuve/: Preuve.odt
Projet/DataManager/: DataManager.csproj  LoadElements.cs  Loader.cs  Persistance.cs  SaveElements.cs  Saver.cs  Stub.cs
Projet/FolderExplorer/: FolderExplorer.cs  FolderExplorerLogic.cs  LigneExplorateur.cs
Projet/Icones/: Icones.csproj
Projet/Installer/: Installer.vdproj
Projet/Logger/: Logger.csproj  Logs.cs
Projet/Modele/: ASuppSertAuTest.cs  AutoSearchForExecutableAndName.cs  AutoSearchForGameDirectory.cs  Data.cs  Element.cs  EpicSearcher.cs  GameSearcher.cs  IPersistance.cs  Jeu.cs  Launcher.cs  LauncherName.cs  Manager.cs  Modele.csproj  OriginSearcher.cs  OtherSearcher.cs  RiotSearcher.cs  SearchForExecutableAndName.cs  SearchForGameDirectory.cs  SearchInfo.cs  SteamSearcher.cs  Type.cs  UplaySearcher.cs
Projet/Persistance/: LoadElements.cs  Loader.cs  Persistance.cs  Persistance.csproj  SaveElements.cs  Saver.cs
Projet/Stub/: Stub.cs  Stub.csproj
Projet/Test Fonctionnels/: Test Fonctionnels.csproj  Test.cs
Projet/Test Unitaire/: Test Unitaire.csproj  TestFonctionalite.cs  TestJeu.cs  TestLauncher.cs  UnitTest1.cs
Projet/TestUnitaire/: TestUnitaire.csproj
Projet/Vues/: AjoutDetailWindow.xaml  AjoutDetailWindow.xaml.cs  AjoutJeuWindow.xaml  AjoutJeuWindow.xaml.cs  App.xaml  App.xaml.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs  FolderExplorerView.xaml  FolderExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  Parametre.xaml  Parametre.xaml.cs  Vues.csproj  parametre.xaml  parametre.xaml.cs
Projet/Vues/Converters/: StringToImage.cs
Projet/Vues/Properties/PublishProfiles/: FolderProfile.pubxml
Projet/Vues/User Controls/: DetailLauncher.xaml  DetailLauncher.xaml.cs  Detailing.xaml  Detailing.xaml.cs  Details.xaml  Details.xaml.cs  DetailsJeu.xaml  DetailsJeu.xaml.cs  JeuUC.xaml  JeuUC.xaml.cs  LauncherUC.xaml  LauncherUC.xaml.cs  LuncherUC.xaml  LuncherUC.xaml.cs  NomJeu.xaml  VignetteJeu.xaml  VignetteJeu.xaml.cs  nomJeu.xaml.cs  parametre.xaml
Projet/Vues/windowParts/: MasterDetail.xaml  MasterDetail.xaml.cs
Rewrite searchgames/Projet/DataManager/: DataManager.csproj  LoadElements.cs  Loader.cs  SaveElements.cs  Stub.cs
Rewrite searchgames/Projet/FolderExplorer/: FolderExplorer.cs  LigneExplorateur.cs
Rewrite searchgames/Projet/Modele/: Data.cs  EpicSearcher.cs  GameSearcher.cs  Launcher.cs  OriginSearcher.cs  OtherSearcher.cs  RiotSearcher.cs  SearchForExecutableAndName.cs  SearchForGameDirectory.cs  SteamSearcher.cs  UplaySearcher.cs
Rewrite searchgames/Projet/Test Unitaire/: TestJeu.cs
Rewrite searchgames/Projet/Vues/User Controls/: JeuUC.xaml
Rewrite searchgames/Travail/: Sketch.bmpr
Travail/: Diagrames.mdj  Sketch.bmpr  storyboardps.psd
Vues/: MainWindow.xaml  MainWindow.xaml.cs
rewrite searchgames/Projet/DataManager/: LoadElements.cs
rewrite searchgames/Projet/Modele/: Data.cs  SearchInfo.cs
rewrite searchgames/Projet/Vues/: App.xaml.cs
rewrite searchgames/Projet/Vues/User Controls/: LauncherUC.xaml  VignetteJeu.xaml
rewrite searchgames/Projet/Vues/windowParts/: MasterDetail.xaml.cs
rewrite searchgames/Travail/: Diagrames.mdj
