<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SplashScreen\Ecran_app.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager\Persistance.csproj" />
    <ProjectReference Include="..\FolderExplorer\FolderExplorer.csproj" />
    <ProjectReference Include="..\Icones\Icones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="SplashScreen\Ecran_app.png" />
  </ItemGroup>

</Project>
